<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>PetFinder</title>
</head>
<body>
        <section>
            <div class="screen">
                <div class="next_screen">
                    <a href="./search.html"></a>
                </div>
                <h1 id="home_title">petfinder</h1>
                <h3 id="home_subtitle">Adote o pet perfeito em mais de 700 abrigos de animais</h3>
                <img src="./MEDIA/images/0-home/slide1.png" alt="slide1" id="menino">
                <div class="next">
                    <a href="./search.html">
                    <img src="./MEDIA/images/0-home/chevron-right.svg" alt="next">
                    </a>
                </div>
            </div>  
        </section>
</body>
</html>